<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-soran" viewBox="0 0 42 42">
<title>soran</title>
<path d="M21 0c-11.598 0-21 9.402-21 21s9.402 21 21 21 21-9.402 21-21-9.402-21-21-21zM21 39.375c-2.582 0-5.040-0.534-7.269-1.495l9.563-10.758c0.214-0.24 0.331-0.551 0.331-0.872v-3.938c0-0.725-0.588-1.313-1.313-1.313-4.634 0-9.524-4.818-9.572-4.866-0.246-0.246-0.58-0.384-0.928-0.384h-5.25c-0.725 0-1.313 0.588-1.313 1.313v7.875c0 0.497 0.281 0.952 0.726 1.174l4.524 2.262v7.706c-4.76-3.32-7.875-8.836-7.875-15.080 0-2.818 0.635-5.488 1.769-7.875h4.793c0.348 0 0.682-0.138 0.928-0.384l5.25-5.25c0.246-0.246 0.384-0.58 0.384-0.928v-3.175c1.664-0.495 3.426-0.762 5.25-0.762 2.888 0 5.619 0.667 8.051 1.854-0.17 0.144-0.335 0.294-0.494 0.453-1.487 1.487-2.307 3.465-2.307 5.568s0.819 4.081 2.307 5.568c1.494 1.494 3.495 2.308 5.563 2.308 0.13 0 0.26-0.003 0.39-0.010 0.567 2.125 1.589 7.656-0.345 15.272-0.018 0.072-0.029 0.143-0.035 0.214-3.336 3.408-7.986 5.523-13.131 5.523z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-soran"><use xlink:href="#icon-soran"></use></svg><span class="name"> icon-soran</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
